apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: theclusterexcercise1
spec:
  ingressClassName: nginx
  rules:
    - host: swwao.courses.orbit.au.dk # Specify the hostname
      http:
        paths:
          - path: /grp-1/api # Specify the path
            pathType: Prefix # Keep the path as-is
            backend:
              service:
                name: app-service
                port:
                  number: 3000 # Port exposed by the Service
