apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress 
spec:
  ingressClassName: nginx
  rules:
  - host: mycluster.my    # Specify the hostname
    http:
      paths:
      - path: /hello      # Specify the path
        pathType: Prefix  # Keep the path as-is
        backend:
          service:
            name: app-service
            port:
              number: 80   # Port exposed by the Service
